<!DOCTYPE html>
<html>
<head>
    <title>Historial PDF</title>
    <style>
        /* Agrega estilos aquí */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 5px;
        }
        .table {
            width: 800%;
            border-collapse: collapse;
            border: 1px solid rgba(228, 228, 228, 0.91);
            text-align: center;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
            white-space: normal;
            text-align: left; /* Añade alineación de texto izquierda */
            overflow-wrap: break-word; /* Evita que el texto salga de la celda */
            text-align: center;
        }
        .table th {
            background-color: #f2f2f2;
            font-weight: bold; /* Hace que los títulos se destaquen */
        }
        .descripcion-parrafo{
            padding: 12px;
            font-size: 14px;
        }
        .descripcion-quien{
            font-size: 10px;
        }
        .contenido-1{
            padding: 0;
        }
        .Itss{
            text-align: right;
            font-size: 12px;
        }
    </style>
</head>



<body>
    <div>
        <img class="logo-tipo" src="../static/img/logotec.png" alt="">
    </div>
    <div class="container">
        <div>
            <h5>Instituto Tecnologico Superior <br>
                de la Region Sierra
            </h5>
            <p>Area de Informatica Institucional</p>
        </div>
        <div>
            <p class="Itss">Teapa, Tabasco, {% now "j/F/Y" %} <br>
                Oficio No.ITSS/DPV/AL/003/{% now "Y" %} <br>
                Asunto: El que se indica
            </p>
        </div>
        <h1>LIC. MIGUEL LANDERO RAMIREZ <br> 
        JEFE DEL DEL DEPARTAMENTO DE CIENCIA BASICA <br>
        PRESENTA</h1>
        <p class="descripcion-parrafo">Por medio de la presente se notifica el siguiente dictamen tecnico del siguiente equipo:</p>
        <table class="table"> 
            <thead>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>N/S</th>
                    <th>Ubicacion</th>
                    <th>Diagnostico</th>
                    <th>Solucion</th>
                    <th>Estado</th>
                    <!-- Agrega más encabezados aquí -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ diagnosticos.marca }}</td>
                    <td>{{ diagnosticos.n_serie }}</td>
                    <td>{{ diagnosticos.modelo }}</td>
                    <td>{{ diagnosticos.ubicacion }}</td>
                    <td>{{ diagnosticos.diagnostico }}</td>
                    <td>{{ diagnosticos.solucion }}</td>
                    <td>{{ diagnosticos.estado }}</td>
                    <!-- Agrega más celdas aquí -->
                </tr>
                <!-- Repite esta estructura para los 12 datos -->
            </tbody>
        </table>
        <p class="descripcion-parrafo">Se realizara el siguiente dictamen para el tramite correspondiente.</p>
        <!-- Agrega más detalles de acuerdo a tu modelo Historial -->
        <div class="contenido-1">
            <h1>ATENTAMENTE</h1>
            <p>Excelencia en Educacion Tecnologica</p>
        </div>

        <div>
            <h1>ING. HUMBERTO JAVIER GUIRAO MARTINEZ <br> 
                AREA DE INFORMATICA INSTITUCIONAL
            </h1>
        </div>

        <div>
            <p>ccp.Lic.Jorge Luis Pedrero Cordova -Jefatura de Departamento de Recursos Materiales <br>
            ccp.Archivo</p>
        </div>
    </div>
</body>
</html>
